sonar.projectKey=egorovpavel_GroupDocs.Viewer-for-Java-Spring
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Language
sonar.language=java